[metadata]
name = abc-sphinx-extensions
version = 1.0
author = Tim Pillinger
description = Convert abcfiles to svg for use in sphinxdocs
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

