[metadata]
name = sable
version = attr: sable.__version__
description = Sable is a testing tool for SQL.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HH-MWB/sable
author = HH-MWB
author_email = h.hong@mail.com
license = MIT
license_files = LICENSE
platforms = any
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires = 
	ddlparse
	pandas
	pyyaml
	tabulate
	typer
python_requires = >=3.7
zip_safe = true

[options.packages.find]
where = sable

[options.entry_points]
console_scripts = 
	sable=sable.__main__:main

[egg_info]
tag_build = 
tag_date = 0

