[metadata]
name = vela
version = 0.0.9
author = Suneel Freimuth
author_email = suneelfreimuth1@gmail.com
description = A simple framework for Gemini servers inspired by Flask and Express.js.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SuneelFreimuth/cygnus
project_urls = 
	Bug Tracker = https://github.com/SuneelFreimuth/cygnus/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = src
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

