[metadata]
name = syncfat
version = 0.1.0
author = Tim Heap
author_email = tim@timheap.me
description = Sync files to intermittent FAT mounts
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/timheap/syncfat
project_urls = 
	Bug Tracker = https://github.com/timheap/syncfat/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	tqdm~=4.60.0

[options.entry_points]
console_scripts = 
	syncfat = syncfat.cli:main

[options.packages.find]
where = src

[mypy]
check_untyped_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

[mypy-spur.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

