[isort]
line_length = 99
profile = black
multi_line_output = 3
lines_after_imports = 2
default_section = THIRDPARTY
known_first_party = truman
known_typing = typing, typing_extensions
known_truman_typing = truman.typing
no_lines_before = TRUMAN_TYPING
sections = TYPING, TRUMAN_TYPING, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[flake8]
exclude = .git,logs,.*/*.py,build/*.py,*.egg-info,versioneer.py,truman/_version.py
max-line-length = 99
max-complexity = 10
ignore = W503, W391 #F405 - start with no ignored errors and add as required

[mypy]
incremental = True
warn_unused_configs = True
warn_unused_ignores = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
namespace_packages = True
show_error_codes = True
exclude = versioneer.py|truman/_version.py

[pydocstyle]
convention = google
add_ignore = D105, D107

[tool:pytest]
addopts = --cov=./truman --cov-report xml --cov-report term

[coverage:run]
omit = ./truman/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = truman/_version.py
versionfile_build = truman/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

