[versioneer]
vcs = git
style = pep440
versionfile_source = wifi_heat_mapper/_version.py
versionfile_build = wifi_heat_mapper/_version.py
tag_prefix = ""
parentdir_prefix = wifi_heat_mapper-

[egg_info]
tag_build = 
tag_date = 0

