[metadata]
name = ukosnik
version = attr: ukosnik.__version__
description = Manage Discord Slash Commands
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Unoqwy/ukosnik
author = Unoqwy
license = MIT
license_files = LICENSE
keywords = discord
classifiers = 
	Development Status :: 3 - Alpha
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
project_urls = 
	Bug Tracker = https://github.com/Unoqwy/ukosnik/issues

[options]
packages = ukosnik
install_requires = 
	PyYAML>=5,<=6
	requests>=2.25,<=3
	dataclasses==0.8; python_version<"3.8"
	typing-extensions==3.10.0.0 # FIXME: make it required only for older python versions
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	ukosnik = ukosnik:__main__

[yapf]
based_on_style = pep8
column_limit = 120

[egg_info]
tag_build = 
tag_date = 0

