[metadata]
name = Magnesium
version = 0.1.1
author = Bálint Kókai
author_email = galsaizoltan1@gmail.com
description = A more intuitive way of mining XML & HTML data.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kokaib/magnesium
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	lxml==4.6.3
	numpy==1.20.3; python_version >= '3.7'
	pandas==1.2.4
	python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
	pytz==2021.1
	six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

