[metadata]
name = tat
author = Hugo Haldi
author_email = hugo.haldi@etu.unige.ch
description = A GUI tool for tomography analysis and clustering
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.unige.ch/Hugo.Haldi/tat/
license = Apache-2
project_urls = 
	Bug Tracker = https://gitlab.unige.ch/Hugo.Haldi/tat/-/issues
	Documentation = https://tat.readthedocs.io/
	Source Code = https://gitlab.unige.ch/Hugo.Haldi/tat
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Environment :: X11 Applications :: Qt
	Intended Audience :: Science/Research

[options]
python_requires = >=3.8
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[entry_points]
gui_scripts = 
	tat = tat.__main__:main

[egg_info]
tag_build = 
tag_date = 0

