[bdist_wheel]

[flake8]
docstring-convention = all
exclude = 
	*.egg-info,
	*.pyc,
	*.pyi,
	.demo,
	.eggs,
	.git,
	.github,
	.mypy_cache,
	.runway,
	.serverless,
	.terraform,
	.venv,
	__pycache__,
	artifacts,
	build,
	dist,
	docs/.venv,
	docs/build,
	docs/source/apidocs,
	node_modules,
	npm,
	typings,
	quickstarts
extend-ignore = 
	D203,
	D213,
	D215,
	D403,
	D406,
	D407,
	D408,
	D409,
	D415,
	E203,
	W503
ignore-decorators = overload
max-line-length = 98
show-source = true
statistics = true

[egg_info]
tag_build = 
tag_date = 0

