[metadata]
name = gileum_server
version = attr:gileum_server.__version__
author = Yunhyeon Jeong
author_email = jjj999to@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown

[options]
pythhon_requires = >= 3.7
packages = find:
install_requires = 
	gileum
	gunicorn
	hypercorn

[egg_info]
tag_build = 
tag_date = 0

