[metadata]
name = kbana
author = chatchai
version = 0.0.1
description = A small package used for visualize key strokes
url = https://github.com/agmaengine/kbana

[options]
package = find:
install_requires = 
	keyboard>=0.13.5
	matplotlib>=3.4.2
	numpy>=1.20.3
	Pillow>=8.2.0

[egg_info]
tag_build = 
tag_date = 0

