[flake8]
max-line-length = 120
exclude = 
	__pycache__
	.git/
	build/
	.idea/
	venv/
	docs/
	images/
	logs/
tee = True
per-file-ignores = 
	__init__.py:F401,F403
count = True
ignore = D105,D107,W503,FS003

[egg_info]
tag_build = 
tag_date = 0

