[metadata]
name = gileum
version = attr: gileum.__version__
url = https://github.com/jjj999/gileum/
author = Yunhyeon Jeong
author_email = jjj999to@gmail.com
description = Loader of configuration files written in Python.
long_description = file: README.md
long_description_content_type = text/markdown
licence = MIT

[options]
python_requires = >= 3.8
packages = find:
install_requires = 
	pydantic

[egg_info]
tag_build = 
tag_date = 0

