[versioneer]
vcs = git
style = pep440
versionfile_source = cleanrl/_version.py
versionfile_build = cleanrl/_version.py
tag_prefix = 
parentdir_prefix = cleanrl-

[egg_info]
tag_build = 
tag_date = 0

