[flake8]
application-import-names = todoman,tests
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,build,.eggs
import-order-style = smarkets

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --cov=todoman --cov-report=term-missing

[mypy]
ignore_missing_imports = True
warn_no_return = False

[egg_info]
tag_build = 
tag_date = 0

