[metadata]
name = django-manage-newsletter
version = 0.0.1
author = Bobby Stearman
author_email = bobby@didcoding.com
description = A Django app to manage newsletter subscriptions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bobby-didcoding/django-manage-newsletter
project_urls = 
	Bug Tracker = https://github.com/bobby-didcoding/django-manage-newsletter/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	Django >= 3.2.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

