ancestor: null
releases:
  2.0.0:
    changes:
      breaking_changes:
      - Generic FortiOS Module - FOS module to issue generic request with Ansible.
      - Support for FOS Monitor API - several modules are new for monitor API.
      - Unified Collection - The fortios collection itself will be adapting any FOS
        platforms.
      bugfixes:
      - Deprecated second-layer state module parameter
      - enable_log - Explicit logging option.
      known_issues:
      - Modules for monitor API are not versioned yet.
      major_changes:
      - New module fortios_configuration_fact
      - New module fortios_json_generic
      - New module fortios_monitor
      - New module fortios_monitor_fact
      release_summary: The major breaking release of FOS 2.x collections.
      removed_features:
      - Removed module fortios_facts
      - Removed module fortios_registration_forticare
      - Removed module fortios_registration_vdom
      - Removed module fortios_system_config_backup_restore
      - Removed module fortios_system_vmlicense
    fragments:
    - overall.yml
    release_date: '2021-04-05'
  2.0.1:
    changes:
      minor_changes:
      - fixed pylint testing errors.
    fragments:
    - 2.0.1.yml
    release_date: '2021-04-07'
