[bumpversion]
current_version = 2.7.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = True
tag = True

[metadata]
description = Library to facilitate reuse of generic Data Science functionality
long_description_content_type = 'text/markdown'
long_description = file: README.md

[bumpversion:file:version_module_A.py]

[bumpversion:file:__init__.py]

[bumpversion:file:README.md]

[egg_info]
tag_build = 
tag_date = 0

