[metadata]
name = StruanAi
version = 2.5.8
author = StruanMclean
author_email = StruanMclean28@gmail.com
description = For Makeing Ai Assistans Quicker To Make And Verry Easy To Use.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/StruanMclean/StruanAi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

