[metadata]
name = Honu
version = 0.0.2
author = Christian Lo
author_email = sporewoh@example.com
description = A simple educational turtle-like library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ChrisChrisLoLo/honu
project_urls = 
	Bug Tracker = https://github.com/ChrisChrisLoLo/honu/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Topic :: Education
	Topic :: Education :: Testing
	Topic :: Games/Entertainment
	Topic :: Games/Entertainment :: Puzzle Games
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Education
	Intended Audience :: Developers

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	honutest = honu.cli.honu_test:main

[egg_info]
tag_build = 
tag_date = 0

