[metadata]
name = KiCadRW
version = attr: KiCadRW.__version__
url = https://github.com/FabriceSalvaire/kicad-rw
project_urls = 
	Code = https://github.com/FabriceSalvaire/kicad-rw
	Issue Tracker = https://github.com/FabriceSalvaire/kicad-rw/issues
license = GPLv3
license_files = LICENSE.txt
author = Fabrice Salvaire
author_email = kicad-rw@fabrice-salvaire.fr
maintainer = Fabrice Salvaire
maintainer_email = kicad-rw@fabrice-salvaire.fr
description = Python library to read/write KiCad Sexpr file format
long_description_content_type = text/x-rst
keywords = kicad, sexpr
classifiers = 
	Topic :: Scientific/Engineering
	Intended Audience :: Education
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
platforms = any

[options]
packages = find:
python_requires = >=3.6
setup_require = setuptools
install_requires = 
	PyYAML>=5.3
zip_safe = False
include_package_data = True

[options.packages.find]
exclude = 
	unit-test

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
ignore = E226, E302, E303, E305, E402

[pylint.message]
disable = 
	fixme,  # spam ...
	invalid-name,  # for module name not conforming to snake_case
	missing-class-docstring, # spam ...
	missing-function-docstring,
	missing-module-docstring,
	no-else-return  # sometimes it is more readable ...

[egg_info]
tag_build = 
tag_date = 0

