[metadata]
name = typarser
description = Typed argument parser
version = attr: typarser.__version__
author = Aleksandr Ermishechkin
author_email = alermishechkin@gmail.com
url = https://github.com/ermishechkin/typarser
license = MIT
platform = any
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = typarser
python_requires = >=3.5

[yapf]
based_on_style = pep8
allow_split_before_dict_value = false

[egg_info]
tag_build = 
tag_date = 0

