[metadata]
name = rki-covid19csv-parser
version = 1.2.0
author = Julius Hoffmann
author_email = julius.Ho@web.de
description = A simple module to work with the RKI_COVID19.csv files issued by the Robert-Koch-Institut in Germany.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hoffmann77/rki-covid19csv-cases
project_urls = 
	Bug Tracker = https://github.com/Hoffmann77/rki-covid19csv-cases/issues
	Changelog = https://github.com/Hoffmann77/rki-covid19csv-parser/blob/main/CHANGELOG.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	numpy
	python-dateutil

[options.packages.find]
where = src

[options.package_data]
rki_covid19csv_parser = 
	data/*.csv
	data/SOURCES.txt

[egg_info]
tag_build = 
tag_date = 0

