[metadata]
description = gitmodules manager

[bumpver]
current_version = "2021.5-12"
version_pattern = "YYYY.MM[-INC0]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = False
push = False

[bumpver:file_patterns]
setup.cfg = 
	current_version = "{version}"
readme.md = {version}
version.py = {version}

[egg_info]
tag_build = 
tag_date = 0

