[metadata]
name = gradescent
version = 0.9.3
author = Andreas Neumann
author_email = andromed@web.de
description = optimization of multivariate functions by gradient descent
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/andromed2/gradescent
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

