[bump2version]
current_version = 1.2.0
commit = True
tag = True

[bump2version:file:setup.py]

[bump2version:file:wagtailmath/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	wagtailmath/migrations,
	.git,
	.venv,
	venv,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

