DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=54d3d2850cb70905dcf5a212edcc511728096742
CI_IMAGE_TAG=54d3d2850cb70905dcf5a212edcc511728096742
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

